# Blazor-Eksempler

./: .gitignore  Blazor.sln  Dockerfile  README.md  docker-compose.yml
Blazor/: .gitignore  Blazor.csproj  Blazor.sln  ChatHub.cs  Dockerfile  Program.cs  QuizHub.cs
Blazor/Components/: App.razor  _Imports.razor
Blazor/Components/Layout/: LinkIcon.razor  MainLayout.razor  NavMenu.razor
Blazor/Components/Pages/: AppSettingsConverter.razor  Carousel.razor  Carousel.razor.css  Charts.razor  ChatRoom.razor  Converter.razor  DMR.razor  Home.razor  ThreeJS.razor
Blazor/Components/Pages/Bootstrap/: Bootstrap.razor  MultiSelect.razor  Pricing.razor  SelectModal.razor
Blazor/Components/Pages/Carousels/: Carousel.razor  Carousel.razor.css  CarouselComponent.razor
Blazor/Components/Pages/Charts/: BarCharts.razor  Charts.razor  Charts.razor.css  ChartsNav.razor  DoughnutCharts.razor  LineCharts.razor  PieCharts.razor
Blazor/Components/Pages/GeoBlazor/: Map.razor
Blazor/Components/Pages/Maps/: GeoBlazor.razor  OpenStreetMap.razor
Blazor/Components/Pages/Modal/: Modals.razor
Blazor/Components/Pages/Opgaver/: BilbasenAPI.razor  BinaryAdvanced.razor  BinærKodeomformer.razor  ContriesAZ.razor  Cookieclicker.razor  FlagQuiz.razor  MiniOpgaver.razor  OpgaveOversigt.razor  OpgaverFlag.razor  PopulationComparison.razor  TicTacToe.razor  VisualisereBenzinpriser.razor
Blazor/Components/Pages/Opgaver/Bilbasen/: BilbasenAPI.razor  BilbasenComponent.razor
Blazor/Components/Pages/Opgaver/FlagAPI/: Border.razor  CompareFlags.razor  ContriesAZ.razor  Distance.razor  FlagAPI.Razor  FlagQuiz.razor  Geoguessr.razor  PopulationComparison.razor
Blazor/Components/Pages/Opgaver/LolAPI/: DropDownChamps.razor  GuessSplash.razor  Lol.razor  LolOverview.razor  Loldle.razor
Blazor/Components/Pages/Opgaver/QuizOpgave/: OpretQuiz.razor  QuizById.razor  QuizOversigt.razor  QuizParty.razor
Blazor/Components/Pages/Sensor/: GeoSensor.razor  SensorNav.razor  Sensors.razor
Blazor/Components/Pages/UserControl/: Login.razor  Register.razor
Blazor/Data/: ApplicationDbContext.cs
Blazor/Migrations/: 20241124202206_Chat.Designer.cs  20241124202206_Chat.cs  20241211184910_AddIdentity.Designer.cs  20241211184910_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Blazor/Properties/: launchSettings.json
Blazor/Services/: APIService.User.cs  APIService.cs  AuthService.cs  ImageComparer.cs
Blazor/wwwroot/js/: OpenStreetMap.js  appSettingsConverter.js  chat.js  flagPixels.js  geolocation.js  threeInterop.js
DomainModels/: Car.cs  Country.cs  Employee.cs  lol.cs
DomainModels/EFCore/: ChatMessage.cs  Common.cs  User.cs
ThreeJS/: Program.cs
ThreeJS/Components/: App.razor  _Imports.razor
ThreeJS/Components/Layout/: NavMenu.razor
ThreeJS/Components/Pages/: Home.razor
ThreeJS/Properties/: launchSettings.json
ThreeJS/wwwroot/js/: threeInterop.js
